<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile-card">
      <div class="image">
        <img src="https://marketplace.canva.com/EAFEits4-uw/1/0/1600w/canva-boy-cartoon-gamer-animated-twitch-profile-photo-oEqs2yqaL8s.jpg" alt="" class="profile-img">
      </div>

      <div class="text-data">
        <span class="name">Yunus ACAR</span>
        <span class="job">Human</span>
      </div>

      <div class="media-buttons">
        <a href="#" style="background: #07bd9b" class="link">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="#" style="background: #39f60f" class="link">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="#" style="background: #ff508a" class="link">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="#" style="background: #8224ed" class="link">
          <i class="bx bxl-youtube"></i>
        </a>
      </div>
      <div class="buttons">
        <button class="button">Subscribe</button>
        <button class="button">Message</button>
      </div>
      <div class="analytics">
        <div class="data">
          <i class="bx bx-heart"></i>
          <span class="number">10k</span>
        </div>
        <div class="data">
          <i class="bx bx-message-rounded"></i>
          <span class="number">300k</span>
        </div>
        <div class="data">
          <i class="bx bx-share"></i>
          <span class="number">31k</span>
        </div>
      </div>
    </div>
  </body>
</html>